from flask import Flask, render_template_string, request, redirect, url_for, session
from pymongo import MongoClient
import certifi
import numpy as np
import json
from sklearn.neural_network import MLPRegressor
from sklearn.preprocessing import StandardScaler

app = Flask(__name__)

app.secret_key = "ekerard_chart_fix_key"
ADMIN_USER = "ekerard"
ADMIN_PASS = "admin123"
mongo_uri = "mongodb+srv://ekerard_db_user:Ekerard123@ekerard.vthareu.mongodb.net/?retryWrites=true&w=majority&appName=ekerard"

# --- LOGIN SAYFASI HTML ---
login_html = """
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Giriş - Ekerard AI</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%); height: 100vh; display: flex; align-items: center; justify-content: center; font-family: 'Outfit', sans-serif; margin: 0; }
        .glass-card { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); padding: 50px 40px; border-radius: 24px; width: 100%; max-width: 380px; text-align: center; border: 1px solid rgba(255, 255, 255, 0.1); box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5); }
        h2 { color: white; font-weight: 700; margin-bottom: 30px; }
        input { width: 100%; padding: 16px; margin-bottom: 15px; background: rgba(0, 0, 0, 0.2); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 12px; color: white; outline: none; }
        button { width: 100%; padding: 16px; background: linear-gradient(135deg, #6366f1, #8b5cf6); color: white; border: none; border-radius: 12px; font-weight: 700; cursor: pointer; }
    </style>
</head>
<body>
    <div class="glass-card">
        <h2>🚀 EKERARD AI</h2>
        <form method="POST">
            <input type="text" name="username" placeholder="Kullanıcı Adı" required>
            <input type="password" name="password" placeholder="Şifre" required>
            <button type="submit">Panele Giriş Yap</button>
        </form>
    </div>
</body>
</html>
"""

# --- GİRİŞ ROTASI ---
@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        if request.form['username'] == ADMIN_USER and request.form['password'] == ADMIN_PASS:
            session['logged_in'] = True
            return redirect(url_for('home'))
    return render_template_string(login_html)

# --- ÇIKIŞ ROTASI ---
@app.route('/logout')
def logout():
    session.clear()
    return redirect(url_for('login'))

# --- TEMİZLİK ROTASI (YENİ EKLENEN KISIM) ---
@app.route('/clean-duplicates', methods=['POST'])
def clean_duplicates():
    if not session.get('logged_in'): return redirect(url_for('login'))
    
    try:
        # Veritabanına bağlan
        client = MongoClient(mongo_uri, tlsCAFile=certifi.where())
        db = client["sahibinden_data"]
        col = db["tum_araclar"]
        
        # Aynı URL'ye sahip olanları bul
        pipeline = [
            {"$group": {
                "_id": "$url", 
                "ids": {"$push": "$_id"},
                "count": {"$sum": 1}
            }},
            {"$match": {"count": {"$gt": 1}}}
        ]
        
        duplicates = list(col.aggregate(pipeline))
        deleted_count = 0
        
        # Sadece en son ekleneni tut, diğerlerini sil
        for doc in duplicates:
            ids_to_remove = doc['ids'][:-1] 
            if ids_to_remove:
                col.delete_many({"_id": {"$in": ids_to_remove}})
                deleted_count += len(ids_to_remove)
                
        print(f"TEMİZLİK RAPORU: {deleted_count} adet kopya ilan silindi.")
        
    except Exception as e:
        print(f"Hata oluştu: {e}")
        
    return redirect(url_for('home'))

# --- ANA SAYFA ROTASI ---
@app.route('/')
def home():
    if not session.get('logged_in'): return redirect(url_for('login'))

    try:
        client = MongoClient(mongo_uri, tlsCAFile=certifi.where(), serverSelectionTimeoutMS=5000)
        db = client["sahibinden_data"]
        col = db["tum_araclar"]
        
        ham_veriler = list(col.find())
        temiz_veriler = []
        X, y = [], []
        
        # Grafik Verisi
        chart_data = []

        for veri in ham_veriler:
            fiyat = 0
            if isinstance(veri.get('price'), str):
                try: fiyat = int(veri.get('price').split('TL')[0].replace('.', '').strip())
                except: pass
            elif isinstance(veri.get('price'), int): fiyat = veri.get('price')
            
            try: yil = int(veri.get('year', 0))
            except: yil = 0
            try: km = int(str(veri.get('details', {}).get('KM', veri.get('km', '0'))).replace('.', '').replace(' km', '').strip())
            except: km = 0

            title_upper = str(veri.get('title', '')).upper()
            hasar_puan, hasar_metni = 5, "Belirtilmemiş"
            if 'HATASIZ' in title_upper or 'BOYASIZ' in title_upper: hasar_puan, hasar_metni = 10, "HATASIZ"
            elif 'HASAR' in title_upper or 'AĞIR' in title_upper: hasar_puan, hasar_metni = 0, "HASARLI"

            vites_text = veri.get('details', {}).get('Vites', 'Manuel')
            vites_puan = 2 if 'Otomatik' in vites_text else (1 if 'Yarı' in vites_text else 0)
            
            yakit_text = veri.get('details', {}).get('Yakıt', 'Benzin')
            yakit_puan = 1 if 'Dizel' in yakit_text else (2 if 'Hibrit' in yakit_text else 0)

            if fiyat > 100000 and yil > 2000:
                X.append([yil, km, hasar_puan, vites_puan, yakit_puan])
                y.append(fiyat)
                
                # Grafik verisi (Güvenli format)
                chart_data.append({
                    'x': km, 
                    'y': fiyat, 
                    'model': veri.get("category", "Araç"),
                    'title': veri.get('title', 'İsimsiz')[:20].replace("'", "").replace('"', "")
                })

            temiz_veriler.append({
                'category': veri.get("category", "Diğer"),
                'baslik': veri.get('title', 'İsimsiz'), 
                'fiyat': fiyat, 'yil': yil, 'km': km,
                'hasar_metni': hasar_metni,
                'vites': vites_text, 'yakit': yakit_text,
                'url': veri.get('url', '#'), 
                'ai_tahmin': 0, 'fark': 0
            })

        # --- AI EĞİTİMİ ---
        importance = {"Yıl": 0, "KM": 0, "Hasar": 0, "Vites": 0, "Yakıt": 0}
        firsat_sayisi = 0
        
        if len(X) > 10:
            X_np, y_np = np.array(X), np.array(y)
            scaler_X, scaler_y = StandardScaler(), StandardScaler()
            X_s = scaler_X.fit_transform(X_np)
            y_s = scaler_y.fit_transform(y_np.reshape(-1, 1)).ravel()

            model = MLPRegressor(hidden_layer_sizes=(64, 32), max_iter=500)
            model.fit(X_s, y_s)

            weights = np.abs(model.coefs_[0])
            sums = np.sum(weights, axis=1)
            total = np.sum(sums) if np.sum(sums) > 0 else 1
            importance = {k: round((v/total)*100, 1) for k, v in zip(importance.keys(), sums)}

            preds = scaler_y.inverse_transform(model.predict(X_s).reshape(-1, 1))
            
            idx = 0
            for a in temiz_veriler:
                if a['fiyat'] > 100000 and a['yil'] > 2000:
                    tahmin = int(preds[idx][0])
                    a['ai_tahmin'] = tahmin
                    a['fark'] = int(a['fiyat'] - tahmin)
                    if a['fiyat'] < tahmin * 0.90:
                        a['ai_firsat'] = True
                        firsat_sayisi += 1
                    else: a['ai_firsat'] = False
                    idx += 1
                else: a['ai_firsat'] = False

        # --- DASHBOARD HTML ---
        html = """
        <!DOCTYPE html>
        <html lang="tr">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Ekerard Analytics</title>
            
            <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
            <link href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css" rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            
            <style>
                :root {
                    --bg-body: #f1f5f9; --bg-sidebar: #ffffff; --text-main: #0f172a; --text-muted: #64748b;
                    --primary: #6366f1; --accent: #8b5cf6; --card-bg: #ffffff; --border: #e2e8f0;
                    --shadow: 0 10px 30px -10px rgba(0,0,0,0.05);
                }
                [data-theme="dark"] {
                    --bg-body: #0f172a; --bg-sidebar: #1e293b; --text-main: #f8fafc; --text-muted: #94a3b8;
                    --primary: #818cf8; --accent: #a78bfa; --card-bg: #1e293b; --border: #334155;
                    --shadow: 0 10px 30px -10px rgba(0,0,0,0.3);
                }
                body { background-color: var(--bg-body); color: var(--text-main); font-family: 'Outfit', sans-serif; transition: background 0.4s ease; }
                .sidebar { min-height: 100vh; background: var(--bg-sidebar); border-right: 1px solid var(--border); padding: 30px 20px; }
                .brand { font-weight: 800; font-size: 22px; background: linear-gradient(135deg, var(--primary), var(--accent)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 40px; display: inline-block; }
                .nav-link { color: var(--text-muted); padding: 12px 18px; border-radius: 10px; margin-bottom: 5px; font-weight: 500; cursor: pointer; transition: 0.3s; }
                .nav-link:hover, .nav-link.active { background: linear-gradient(90deg, rgba(99, 102, 241, 0.1), transparent); color: var(--primary); }
                .glass-header { background: rgba(255, 255, 255, 0.0); backdrop-filter: blur(12px); border-bottom: 1px solid var(--border); padding: 15px 30px; position: sticky; top: 0; z-index: 100; }
                .stat-card { background: var(--card-bg); border: 1px solid var(--border); border-radius: 20px; padding: 20px; box-shadow: var(--shadow); transition: transform 0.3s ease; height: 100%; }
                .stat-card:hover { transform: translateY(-5px); }
                .chart-container { position: relative; height: 300px; width: 100%; }
                .theme-btn { width: 40px; height: 40px; border-radius: 50%; border: 1px solid var(--border); background: var(--card-bg); color: var(--text-main); display: flex; align-items: center; justify-content: center; cursor: pointer; }
                .table-card { background: var(--card-bg); border-radius: 24px; padding: 25px; box-shadow: var(--shadow); border: 1px solid var(--border); overflow: hidden; }
                table { color: var(--text-main) !important; }
                .badge-ai { background: linear-gradient(135deg, #ec4899, #8b5cf6); color: white; padding: 5px 10px; border-radius: 20px; font-size: 10px; font-weight: 700; box-shadow: 0 4px 10px rgba(236, 72, 153, 0.3); }
                .filter-input { background: var(--bg-body); border: 1px solid var(--border); color: var(--text-main); border-radius: 8px; padding: 8px; width: 100%; font-size: 12px; margin-bottom: 5px; }
                .animate-in { animation: fadeIn 0.8s ease-out forwards; opacity: 0; transform: translateY(20px); }
                @keyframes fadeIn { to { opacity: 1; transform: translateY(0); } }
                
                /* Temizlik Butonu Stili */
                .btn-clean { color: #ef4444; transition: 0.3s; text-align: left; background: none; border: none; width: 100%; padding: 12px 18px; border-radius: 10px; font-weight: 500; display: block; }
                .btn-clean:hover { background: rgba(239, 68, 68, 0.1); color: #dc2626; }
            </style>
        </head>
        <body>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 sidebar d-none d-md-block">
                        <div class="brand"><i class="fa-solid fa-chart-line me-2"></i>EKERARD AI</div>
                        <div class="nav flex-column">
                            <div class="nav-link active" onclick="filterTable('')"><i class="fa-solid fa-border-all me-2"></i>Genel Bakış</div>
                            
                            <div class="text-uppercase small fw-bold mt-4 mb-2 ps-3 opacity-50">Modeller</div>
                            <div class="nav-link" onclick="filterTable('Corsa')">Opel Corsa</div>
                            <div class="nav-link" onclick="filterTable('Polo')">VW Polo</div>
                            <div class="nav-link" onclick="filterTable('Doblo')">Fiat Doblo</div>
                            
                            <div class="text-uppercase small fw-bold mt-4 mb-2 ps-3 opacity-50">Yönetim</div>
                            <form action="/clean-duplicates" method="POST" onsubmit="return confirm('Tüm kopya ilanları silmek istediğine emin misin?');">
                                <button type="submit" class="btn-clean">
                                    <i class="fa-solid fa-trash me-2"></i>Kopyaları Temizle
                                </button>
                            </form>
                            
                            <div class="text-uppercase small fw-bold mt-4 mb-2 ps-3 opacity-50">Filtrele</div>
                            <div class="px-2">
                                <input type="number" id="minPrice" class="filter-input" placeholder="Min TL">
                                <input type="number" id="maxPrice" class="filter-input" placeholder="Max TL">
                                <input type="number" id="minYear" class="filter-input" placeholder="Min Yıl">
                                <input type="number" id="maxYear" class="filter-input" placeholder="Max Yıl">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-10 p-0">
                        <div class="glass-header d-flex justify-content-between align-items-center">
                            <div><h5 class="mb-0 fw-bold">Piyasa Haritası</h5><div class="small text-muted">Canlı Analiz</div></div>
                            <div class="d-flex gap-3 align-items-center">
                                <div class="theme-btn" id="themeToggle"><i class="fa-solid fa-moon"></i></div>
                                <a href="/logout" class="btn btn-sm btn-outline-danger px-3 py-2 rounded-pill fw-bold">Çıkış</a>
                            </div>
                        </div>

                        <div class="p-4">
                            <div class="stat-card mb-4 animate-in">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h6 class="fw-bold mb-0">Fiyat / KM Haritası</h6>
                                    <span class="badge bg-light text-dark border">Sol Alt Köşe = Fırsat 🎯</span>
                                </div>
                                <div class="chart-container">
                                    <canvas id="scatterChart"></canvas>
                                </div>
                            </div>

                            <div class="row g-4 mb-4 animate-in" style="animation-delay: 0.1s;">
                                <div class="col-6 col-md-3"><div class="stat-card text-center"><div class="h3 fw-bold mb-0 text-primary">{{ toplam }}</div><div class="small text-muted fw-bold">TOPLAM ARAÇ</div></div></div>
                                <div class="col-6 col-md-3"><div class="stat-card text-center"><div class="h3 fw-bold mb-0 text-success">{{ firsat }}</div><div class="small text-muted fw-bold">FIRSAT SAYISI</div></div></div>
                                <div class="col-6 col-md-3"><div class="stat-card text-center"><div class="h3 fw-bold mb-0">%{{ params.Vites }}</div><div class="small text-muted fw-bold">VİTES ETKİSİ</div></div></div>
                                <div class="col-6 col-md-3"><div class="stat-card text-center"><div class="h3 fw-bold mb-0">%{{ params.Yakıt }}</div><div class="small text-muted fw-bold">YAKIT ETKİSİ</div></div></div>
                            </div>

                            <div class="table-card animate-in" style="animation-delay: 0.2s;">
                                <table id="mainTable" class="table align-middle dt-responsive nowrap" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Durum</th><th>Model</th><th>Detay</th><th>Teknik</th><th>Fiyat</th><th>AI Tahmin</th><th>Fark</th><th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for a in ilanlar %}
                                        <tr data-price="{{ a.fiyat }}" data-year="{{ a.yil }}" {% if a.ai_firsat %}style="background: linear-gradient(90deg, rgba(34, 197, 94, 0.05), transparent); border-left: 3px solid #22c55e;"{% endif %}>
                                            <td>{% if a.ai_firsat %}<span class="badge-ai">FIRSAT</span>{% else %}<span class="badge bg-secondary opacity-25 text-dark rounded-pill">Normal</span>{% endif %}</td>
                                            <td><span class="fw-bold text-primary">{{ a.category }}</span></td>
                                            <td><div class="fw-bold small">{{ a.baslik[:30] }}</div><div class="small text-muted">{{ a.yil }} • {{ a.km }} KM</div></td>
                                            <td><span class="badge bg-light text-dark border">{{ a.vites }}</span></td>
                                            <td class="fw-bold">{{ "{:,}".format(a.fiyat) }} ₺</td>
                                            <td class="text-primary fw-bold">{% if a.ai_tahmin > 0 %}{{ "{:,}".format(a.ai_tahmin) }} ₺{% else %}-{% endif %}</td>
                                            <td>{% if a.ai_firsat %}<span class="text-success fw-bold small">▼ {{ "{:,}".format(a.fark|abs) }}</span>{% else %}<span class="text-muted small">-</span>{% endif %}</td>
                                            <td><a href="{{ a.url }}" target="_blank" class="btn btn-sm btn-primary rounded-pill px-3">Git</a></td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
            <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
            <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>
            
            <script>
                // GRAFİK DÜZELTMESİ: JSON.parse olmadan direkt değişken
                const rawData = {{ chart_data | tojson | safe }};

                $(document).ready(function() {
                    
                    // FİLTRE DÜZELTMESİ: Data attribute okuma mantığı
                    $.fn.dataTable.ext.search.push(function(settings, data, dataIndex) {
                        var minP = parseInt($('#minPrice').val(), 10) || 0;
                        var maxP = parseInt($('#maxPrice').val(), 10) || 999999999;
                        var minY = parseInt($('#minYear').val(), 10) || 0;
                        var maxY = parseInt($('#maxYear').val(), 10) || 9999; // Max Yıl Varsayılanı

                        // Satırın DOM öğesinden veriyi çekiyoruz
                        var row = settings.aoData[dataIndex].nTr;
                        var price = parseFloat($(row).attr('data-price')) || 0;
                        var year = parseFloat($(row).attr('data-year')) || 0;

                        if (price >= minP && price <= maxP && year >= minY && year <= maxY) {
                            return true;
                        }
                        return false;
                    });

                    var table = $('#mainTable').DataTable({
                        "language": {"url": "//cdn.datatables.net/plug-ins/1.13.6/i18n/tr.json"},
                        "pageLength": 10, "responsive": true, "order": [[ 6, "asc" ]]
                    });

                    // Input değişikliğini yakala
                    $('#minPrice, #maxPrice, #minYear, #maxYear').on('keyup change', function() {
                        table.draw();
                    });

                    // CHART.JS ENTEGRASYONU
                    if (document.getElementById('scatterChart')) {
                        const ctx = document.getElementById('scatterChart').getContext('2d');
                        new Chart(ctx, {
                            type: 'scatter',
                            data: {
                                datasets: [{
                                    label: 'Araçlar (KM vs Fiyat)',
                                    data: rawData,
                                    backgroundColor: 'rgba(99, 102, 241, 0.6)',
                                    borderColor: 'rgba(99, 102, 241, 1)',
                                    borderWidth: 1,
                                    pointRadius: 6,
                                    pointHoverRadius: 10
                                }]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                plugins: {
                                    legend: { display: false },
                                    tooltip: {
                                        callbacks: {
                                            label: function(context) {
                                                return context.raw.model + ": " + context.raw.y.toLocaleString() + " TL (" + context.raw.x.toLocaleString() + " KM)";
                                            }
                                        }
                                    }
                                },
                                scales: {
                                    x: { title: { display: true, text: 'Kilometre (KM)' }, grid: { display: false } },
                                    y: { title: { display: true, text: 'Fiyat (TL)' }, grid: { color: 'rgba(0,0,0,0.05)' } }
                                }
                            }
                        });
                    }

                    // TEMA
                    const toggleBtn = document.getElementById('themeToggle');
                    const icon = toggleBtn.querySelector('i');
                    const currentTheme = localStorage.getItem('theme');
                    if (currentTheme) {
                        document.documentElement.setAttribute('data-theme', currentTheme);
                        if(currentTheme === 'dark') icon.classList.replace('fa-moon', 'fa-sun');
                    }
                    toggleBtn.addEventListener('click', () => {
                        let theme = document.documentElement.getAttribute('data-theme');
                        let newTheme = theme === 'dark' ? 'light' : 'dark';
                        document.documentElement.setAttribute('data-theme', newTheme);
                        localStorage.setItem('theme', newTheme);
                        icon.classList.toggle('fa-moon');
                        icon.classList.toggle('fa-sun');
                    });
                });

                function filterTable(keyword) {
                    $('.nav-link').removeClass('active');
                    event.currentTarget.classList.add('active');
                    $('#mainTable').DataTable().search(keyword).draw();
                }
            </script>
        </body>
        </html>
        """
        return render_template_string(html, ilanlar=temiz_veriler, firsat=firsat_sayisi, toplam=len(X), params=importance, chart_data=chart_data)

    except Exception as e:
        return f"Hata: {e}"

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)
